<a href="index.html">About</a>
<a href="schedule.html">Current Schedule</a>
<a href="coursera.html">Coursera Information</a>
<a href="family.html">Family</a>


<h1>CURRENT SCHEDULE (FALL 2018)</h1>
<h2>SI 339</h2>
<b>WEB DESIGN, DEVELOPMENT, AND ACCESSIBILITY</b>
<p>
This course provides a hands-on approach to learning responsive, accessible front-end programming for Web Design. Topics covered include HTML5, CSS3, JavaScript, jQueary and the POUR design principles of accessible design. Backend web-development is not covered.
Official course listing
</p>

Lectures:
Tuesday 5:30-8:30pm 1255 NQ
SI 539
WEB DESIGN, DEVELOPMENT, AND ACCESSIBILITY
This course is aimed at students with minimal technical background, but who are currently in another programming course. The purpose of this course is to provide students with all necessary skills for building and deploying web sites, as well as utilizing existing software tools. In the first half of this course we will look deeply into the ideas and concepts behind web design; particularly recent changes to HTML and CSS standards, as well as the importance of responsive web design. In the second half of the course we focus on JavaScript. Backend web-development is not covered.
Official course listing

Lectures:
Monday 2:30-4:30pm NQ 2255 
CONTACT HOURS
Office Hours:
Wednesday: 1:35am - 3:30pm 1274 NQ
I try to keep my office hours as consistent as possible, but there are times I need to reschedule. Please check my Google Calendar for the most up-to-date times and locations.

Appointments:
Monday: 11:30am - 1:10pm 3369 NQ
I also hold one-on-one office hours by appointment on most Mondays of the semester. You must make the appointment at least 24 hours in advance and let me know what we will be discussing. Appointsments are made online with my Google Calendar.

Stop By


